<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <display-name>Utilities</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>utl</short-name>
    <uri>/WEB-INF/tld/utilities</uri>
    <function>
        <name>getScale</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature>int getScale(java.math.BigDecimal)</function-signature>
    </function>
       <function>
        <name>getIncertezzaNormalizzata</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature>String getIncertezzaNormalizzata(java.math.BigDecimal)</function-signature>
    </function> 
    <function>
        <name>getStringaLavorazionePacco</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature>String getStringaLavorazionePacco(it.portaleSTI.DTO.MagPaccoDTO)</function-signature>
    </function> 
        <function>
        <name>getRapportoLavorati</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature>double getRapportoLavorati(it.portaleSTI.DTO.MagPaccoDTO)</function-signature>
    </function> 
    <function>
        <name>changeDotComma</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature>String changeDotComma(java.lang.String)</function-signature>
    </function> 
    <function>
        <name>setDecimalDigits</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature>String setDecimalDigits(int, java.lang.String)</function-signature>
    </function> 
        <function>
        <name>encryptData</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature>String encryptData(java.lang.String)</function-signature>
    </function> 
        <function>
        <name>decryptData</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature>String decryptData(java.lang.String)</function-signature>
    </function> 
        <function>
        <name>getMaxDelta</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature>String getMaxDelta(it.portaleSTI.DTO.RilQuotaDTO, boolean)</function-signature>
    </function> 
    <function>
        <name>getAverageLivella</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature> BigDecimal getAverageLivella(java.util.ArrayList, java.util.ArrayList, int)</function-signature>
    </function> 
    <function>
        <name>getDevStdLivella</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature> BigDecimal getDevStdLivella(java.util.ArrayList, java.util.ArrayList, int)</function-signature>
    </function> 
    <function>
        <name>getScMaxLivella</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature> BigDecimal getScMaxLivella(java.util.ArrayList, java.util.ArrayList)</function-signature>
    </function> 
    <function>
        <name>returnEsit</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature> String returnEsit(java.lang.String, java.lang.String, int)</function-signature>
    </function> 
    <function>
        <name>maxChar</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature> String maxChar(java.lang.String, int)</function-signature>
    </function> 
        <function>
        <name>getScostamentoMaxDecentramento</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature> String getScostamentoMaxDecentramento(java.util.ArrayList)</function-signature>
    </function> 
     <function>
        <name>escapeJS</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature> java.lang.String escapeJS(java.lang.String)</function-signature>
    </function> 
    <function>
        <name>escapeHTML</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature> java.lang.String escapeHTML(java.lang.String)</function-signature>
    </function> 
        <function>
        <name>unescapeHTML</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature> java.lang.String unescapeHTML(java.lang.String)</function-signature>
    </function> 
        <function>
        <name>getE</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature> BigDecimal getE(int,it.portaleSTI.DTO.VerStrumentoDTO, java.math.BigDecimal)</function-signature>
    </function> 
            <function>
        <name>isNumberDouble</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature> boolean isNumberDouble(java.lang.String)</function-signature>
    </function> 
    
    <function>
        <name>toJson</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature> java.lang.String toJson(java.lang.Object)</function-signature>
    </function> 
  
</taglib>