<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <display-name>Utilities</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>utl</short-name>
    <uri>/WEB-INF/tld/utilities</uri>
    <function>
        <name>getScale</name>
        <function-class>it.portaleSTI.Util.Utility</function-class>
        <function-signature>int getScale(java.math.BigDecimal)</function-signature>
    </function> 
</taglib>